## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties
#spring.datasource.url = jdbc:mysql://localhost:3306/kb_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url = jdbc:mysql://localhost:3306/kb_db
spring.datasource.url = jdbc:mariadb://172.30.63.21:3306/kb_db
spring.datasource.username = kb
spring.datasource.password = kb123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update